<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="32">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                                <rect key="frame" x="20" y="87" width="374" height="30"/>
                                <state key="normal" title="Sync Speakers">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                                <rect key="frame" x="0.0" y="125" width="414" height="611"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="157">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="157" id="158">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="3577" destination="3485" kind="show" identifier="DetailSegue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="153" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="169"/>
                            <constraint firstItem="153" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="176"/>
                            <constraint firstAttribute="trailing" secondItem="153" secondAttribute="trailing" constant="20" id="177"/>
                            <constraint firstItem="156" firstAttribute="top" secondItem="153" secondAttribute="bottom" constant="8" id="178"/>
                            <constraint firstItem="156" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="179"/>
                            <constraint firstItem="156" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="180"/>
                            <constraint firstItem="156" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="181"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speakers" id="150"/>
                    <connections>
                        <outlet property="CustomTableView" destination="156" id="name-outlet-156"/>
                        <outlet property="GetSpeakersButton" destination="153" id="name-outlet-153"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31">
            <objects>
                <navigationController id="32" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="151"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-139"/>
        </scene>
        <!--Speaker Detail-->
        <scene sceneID="3484">
            <objects>
                <viewController id="3485" sceneMemberID="viewController" customClass="DetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3482"/>
                        <viewControllerLayoutGuide type="bottom" id="3483"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3486">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3590" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="70" width="414" height="995"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3711" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6136" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="87" y="33" width="240" height="240"/>
                                                <constraints>
                                                    <constraint id="6137" firstAttribute="height" constant="240"/>
                                                    <constraint id="6138" firstAttribute="width" constant="240"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6243" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="30" y="303" width="354" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" colorSpace="calibratedRGB" red="0.23921568627450981" green="0.23921568627450981" blue="0.77254901960784317" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6329" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="30" y="353" width="354" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                                <color key="textColor" colorSpace="calibratedRGB" red="0.56470588235294117" green="0.54117647058823526" blue="0.54117647058823526" alpha="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6366" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0.0">
                                                <rect key="frame" x="30" y="400" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint id="4129" firstAttribute="height" constant="1000"/>
                                            <constraint id="6139" firstItem="6136" firstAttribute="top" secondItem="3711" secondAttribute="top" constant="33"/>
                                            <constraint id="6140" firstItem="6136" firstAttribute="centerX" secondItem="3711" secondAttribute="centerX"/>
                                            <constraint id="6244" firstItem="6243" firstAttribute="top" secondItem="6136" secondAttribute="bottom" constant="30"/>
                                            <constraint id="6245" firstItem="6243" firstAttribute="leading" secondItem="3711" secondAttribute="leading" constant="30"/>
                                            <constraint id="6246" firstAttribute="trailing" secondItem="6243" secondAttribute="trailing" constant="30"/>
                                            <constraint id="6330" firstItem="6329" firstAttribute="top" secondItem="6243" secondAttribute="bottom" constant="21"/>
                                            <constraint id="6331" firstItem="6329" firstAttribute="leading" secondItem="3711" secondAttribute="leading" constant="30"/>
                                            <constraint id="6332" firstAttribute="trailing" secondItem="6329" secondAttribute="trailing" constant="30"/>
                                            <constraint id="6467" firstItem="6366" firstAttribute="top" secondItem="6329" secondAttribute="bottom" constant="21.5"/>
                                            <constraint id="6468" firstItem="6366" firstAttribute="leading" secondItem="3711" secondAttribute="leading" constant="30"/>
                                            <constraint id="6469" firstAttribute="trailing" secondItem="6366" secondAttribute="trailing" constant="30"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="4064" firstItem="3711" firstAttribute="leading" secondItem="3590" secondAttribute="leadingMargin" constant="-8"/>
                                    <constraint id="4065" firstItem="3711" firstAttribute="top" secondItem="3590" secondAttribute="topMargin" constant="-8"/>
                                    <constraint id="4066" firstAttribute="trailingMargin" secondItem="3711" secondAttribute="trailing" constant="-8"/>
                                    <constraint id="4067" firstAttribute="bottomMargin" secondItem="3711" secondAttribute="bottom" constant="-8"/>
                                    <constraint id="4128" firstItem="3711" firstAttribute="width" secondItem="3590" secondAttribute="width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="3669" firstItem="3590" firstAttribute="top" secondItem="3482" secondAttribute="bottom"/>
                            <constraint id="3671" firstItem="3590" firstAttribute="leading" secondItem="3486" secondAttribute="leadingMargin" constant="-20"/>
                            <constraint id="3672" firstAttribute="trailingMargin" secondItem="3590" secondAttribute="trailing" constant="-20"/>
                            <constraint id="3673" firstItem="3483" firstAttribute="top" secondItem="3590" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1064"/>
                    <connections>
                        <outlet property="Avatar" destination="6136" id="name-outlet-6136"/>
                        <outlet property="Name" destination="6243" id="name-outlet-6243"/>
                        <outlet property="Title" destination="6329" id="name-outlet-6329"/>
                        <outlet property="Description" destination="6366" id="name-outlet-6366"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3487" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-134"/>
        </scene>
    </scenes>
</document>